@charset "UTF-8";
@font-face {
  font-family: 'cmt-devfox-icons';
  src: url('../font/cmt-devfox-icons.eot?30584374');
  src: url('../font/cmt-devfox-icons.eot?30584374#iefix') format('embedded-opentype'),
       url('../font/cmt-devfox-icons.woff2?30584374') format('woff2'),
       url('../font/cmt-devfox-icons.woff?30584374') format('woff'),
       url('../font/cmt-devfox-icons.ttf?30584374') format('truetype'),
       url('../font/cmt-devfox-icons.svg?30584374#cmt-devfox-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cmt-devfox-icons';
    src: url('../font/cmt-devfox-icons.svg?30584374#cmt-devfox-icons') format('svg');
  }
}
*/
[class^="cmt-devfox-icon-"]:before, [class*=" cmt-devfox-icon-"]:before {
  font-family: "cmt-devfox-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.cmt-devfox-icon-google-drive:before { content: '\e800'; } /* '' */
.cmt-devfox-icon-issuu:before { content: '\e801'; } /* '' */
.cmt-devfox-icon-user:before { content: '\e802'; } /* '' */
.cmt-devfox-icon-music:before { content: '\e803'; } /* '' */
.cmt-devfox-icon-video:before { content: '\e804'; } /* '' */
.cmt-devfox-icon-quote:before { content: '\e805'; } /* '' */
.cmt-devfox-icon-aside:before { content: '\e806'; } /* '' */
.cmt-devfox-icon-rss:before { content: '\e807'; } /* '' */
.cmt-devfox-icon-angle-left:before { content: '\e808'; } /* '' */
.cmt-devfox-icon-angle-right:before { content: '\e809'; } /* '' */
.cmt-devfox-icon-status:before { content: '\e80a'; } /* '' */
.cmt-devfox-icon-dribbble:before { content: '\e80b'; } /* '' */
.cmt-devfox-icon-facebook:before { content: '\e80c'; } /* '' */
.cmt-devfox-icon-flickr:before { content: '\e80d'; } /* '' */
.cmt-devfox-icon-gplus:before { content: '\e80e'; } /* '' */
.cmt-devfox-icon-instagram:before { content: '\e80f'; } /* '' */
.cmt-devfox-icon-linkedin:before { content: '\e810'; } /* '' */
.cmt-devfox-icon-pinterest:before { content: '\e811'; } /* '' */
.cmt-devfox-icon-twitter:before { content: '\e812'; } /* '' */
.cmt-devfox-icon-vk:before { content: '\e813'; } /* '' */
.cmt-devfox-icon-xing:before { content: '\e814'; } /* '' */
.cmt-devfox-icon-yelp:before { content: '\e815'; } /* '' */
.cmt-devfox-icon-youtube:before { content: '\e816'; } /* '' */
.cmt-devfox-icon-gallery:before { content: '\e817'; } /* '' */
.cmt-devfox-icon-plus:before { content: '\e818'; } /* '' */
.cmt-devfox-icon-link:before { content: '\e819'; } /* '' */
.cmt-devfox-icon-tag:before { content: '\e81a'; } /* '' */
.cmt-devfox-icon-clock:before { content: '\e81b'; } /* '' */
.cmt-devfox-icon-heart:before { content: '\e81c'; } /* '' */
.cmt-devfox-icon-sticky:before { content: '\e81d'; } /* '' */
.cmt-devfox-icon-marker:before { content: '\e81e'; } /* '' */
.cmt-devfox-icon-comment:before { content: '\e81f'; } /* '' */
.cmt-devfox-icon-chat:before { content: '\e820'; } /* '' */
.cmt-devfox-icon-podcast:before { content: '\e821'; } /* '' */
.cmt-devfox-icon-houzz:before { content: '\e822'; } /* '' */
.cmt-devfox-icon-image:before { content: '\e823'; } /* '' */
.cmt-devfox-icon-cart:before { content: '\e824'; } /* '' */
.cmt-devfox-icon-search:before { content: '\e825'; } /* '' */
.cmt-devfox-icon-arrow-right:before { content: '\e826'; } /* '' */
.cmt-devfox-icon-pencil:before { content: '\e827'; } /* '' */
.cmt-devfox-icon-mobile:before { content: '\e828'; } /* '' */
.cmt-devfox-icon-comment-1:before { content: '\e829'; } /* '' */
.cmt-devfox-icon-world:before { content: '\e82a'; } /* '' */
.cmt-devfox-icon-location-pin:before { content: '\e82b'; } /* '' */
.cmt-devfox-icon-quote-left:before { content: '\e82c'; } /* '' */
.cmt-devfox-icon-close:before { content: '\e82d'; } /* '' */
.cmt-devfox-icon-comments-smiley:before { content: '\e82e'; } /* '' */
.cmt-devfox-icon-category:before { content: '\e82f'; } /* '' */
.cmt-devfox-icon-tag-1:before { content: '\e830'; } /* '' */
.cmt-devfox-icon-shift-right:before { content: '\e831'; } /* '' */
.cmt-devfox-icon-mail:before { content: '\e832'; } /* '' */
.cmt-devfox-icon-phone:before { content: '\e833'; } /* '' */
.cmt-devfox-icon-arrow-left:before { content: '\e834'; } /* '' */
.cmt-devfox-icon-gallery-1:before { content: '\e835'; } /* '' */
.cmt-devfox-icon-music-alt:before { content: '\e836'; } /* '' */
.cmt-devfox-icon-shopping-cart:before { content: '\e837'; } /* '' */
.cmt-devfox-icon-heart-empty:before { content: '\e838'; } /* '' */
.cmt-devfox-icon-check:before { content: '\e839'; } /* '' */
.cmt-devfox-icon-arrow-left-1:before { content: '\e83a'; } /* '' */
.cmt-devfox-icon-plus-1:before { content: '\e83b'; } /* '' */
.cmt-devfox-icon-unlink:before { content: '\e83c'; } /* '' */
.cmt-devfox-icon-quote-right:before { content: '\e83d'; } /* '' */
.cmt-devfox-icon-home:before { content: '\e83e'; } /* '' */
.cmt-devfox-icon-quote-1:before { content: '\e83f'; } /* '' */
.cmt-devfox-icon-ok:before { content: '\e840'; } /* '' */
.cmt-devfox-icon-search-1:before { content: '\e841'; } /* '' */
.cmt-devfox-icon-eye:before { content: '\e842'; } /* '' */
.cmt-devfox-icon-basket:before { content: '\e843'; } /* '' */
.cmt-devfox-icon-paper-plane:before { content: '\e844'; } /* '' */
.cmt-devfox-icon-arrow-circle-down:before { content: '\e845'; } /* '' */
.cmt-devfox-icon-minus:before { content: '\e846'; } /* '' */
.cmt-devfox-icon-minus-1:before { content: '\e847'; } /* '' */
.cmt-devfox-icon-left-open-big:before { content: '\e848'; } /* '' */
.cmt-devfox-icon-right-open-big:before { content: '\e849'; } /* '' */
.cmt-devfox-icon-location:before { content: '\e84a'; } /* '' */
.cmt-devfox-icon-comment-3:before { content: '\e84b'; } /* '' */
.cmt-devfox-icon-user-1:before { content: '\e84c'; } /* '' */
.cmt-devfox-icon-star-1:before { content: '\e84d'; } /* '' */
.cmt-devfox-icon-star-empty-1:before { content: '\e84e'; } /* '' */
.cmt-devfox-icon-folder:before { content: '\e84f'; } /* '' */
.cmt-devfox-icon-ok-1:before { content: '\e850'; } /* '' */
.cmt-devfox-icon-mail-1:before { content: '\e851'; } /* '' */
.cmt-devfox-icon-location-outline:before { content: '\e852'; } /* '' */
.cmt-devfox-icon-location-2:before { content: '\e853'; } /* '' */
.cmt-devfox-icon-right-small:before { content: '\e854'; } /* '' */
.cmt-devfox-icon-right:before { content: '\e855'; } /* '' */
.cmt-devfox-icon-quote-right-alt:before { content: '\e856'; } /* '' */
.cmt-devfox-icon-megaphone:before { content: '\e857'; } /* '' */
.cmt-devfox-icon-cancel:before { content: '\e858'; } /* '' */
.cmt-devfox-icon-cancel-1:before { content: '\e859'; } /* '' */
.cmt-devfox-icon-cancel-2:before { content: '\e85a'; } /* '' */
.cmt-devfox-icon-facebook-rect-1:before { content: '\e85b'; } /* '' */
.cmt-devfox-icon-calendar:before { content: '\e85c'; } /* '' */
.cmt-devfox-icon-menu:before { content: '\f0c9'; } /* '' */
.cmt-devfox-icon-comment-empty:before { content: '\f0e5'; } /* '' */
.cmt-devfox-icon-angle-double-left:before { content: '\f100'; } /* '' */
.cmt-devfox-icon-angle-double-right:before { content: '\f101'; } /* '' */
.cmt-devfox-icon-angle-up:before { content: '\f106'; } /* '' */
.cmt-devfox-icon-angle-down:before { content: '\f107'; } /* '' */
.cmt-devfox-icon-quote-right-1:before { content: '\f10e'; } /* '' */
.cmt-devfox-icon-folder-open-empty:before { content: '\f115'; } /* '' */
.cmt-devfox-icon-tumblr:before { content: '\f173'; } /* '' */
.cmt-devfox-icon-apple:before { content: '\f179'; } /* '' */
.cmt-devfox-icon-stumbleupon:before { content: '\f1a4'; } /* '' */
.cmt-devfox-icon-digg:before { content: '\f1a6'; } /* '' */
.cmt-devfox-icon-share:before { content: '\f1e0'; } /* '' */
.cmt-devfox-icon-whatsapp:before { content: '\f232'; } /* '' */
.cmt-devfox-icon-reddit:before { content: '\f281'; } /* '' */
.cmt-devfox-icon-shopping-basket:before { content: '\f291'; } /* '' */
.cmt-devfox-icon-facebook-rect:before { content: '\f301'; } /* '' */
.cmt-devfox-icon-facebook-squared:before { content: '\f308'; } /* '' */
.cmt-devfox-icon-vimeo:before { content: '󨇎'; } /* '\e81ce' */
